FROM ubuntu:24.04

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
# Prevent interactive prompts during package installation 
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Install dependencies needed for repository setup 
RUN apt-get update -y && \
  apt-get install -y apt-utils wget gnupg curl ca-certificates && \
  apt-get clean all

RUN apt install sudo -y && \
  apt install vim -y

# Configure Vim specifically for YAML editing
RUN { \
  echo 'syntax on'; \
  echo 'filetype plugin indent on'; \
  echo 'autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab autoindent'; \
  echo 'set tabstop=2'; \
  echo 'set shiftwidth=2'; \
  echo 'set expandtab'; \
  } > /root/.vimrc

# 1. Setup Salt Project repository 
# Ensure keyrings dir exists 
RUN mkdir -p /etc/apt/keyrings

# Download public key 
RUN curl -fsSL https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public | \
  tee /etc/apt/keyrings/salt-archive-keyring.pgp

# Create apt repo target configuration 
RUN curl -fsSL https://github.com/saltstack/salt-install-guide/releases/latest/download/salt.sources | \
  tee /etc/apt/sources.list.d/salt.sources

# 2. Update metadata and install Salt Minion components 
RUN apt-get update -y && \
  apt-get install -y salt-minion salt-ssh && \
  apt-get clean all

# Configuration: Point the minion to the 'salt-master' hostname
RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion

# Start the minion in debug mode
ENTRYPOINT ["salt-minion", "-l", "debug"]
