FROM ubuntu:24.04
MAINTAINER tim@cyface.com

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
# Prevent interactive prompts during package installation
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections [cite: 1, 2]

# Install dependencies needed for repository setup
RUN apt-get update -y && \
    apt-get install -y apt-utils wget gnupg curl ca-certificates && \
    apt-get clean all

RUN apt install sudo -y && \
    apt install vim -y 

# 1. Setup Salt Project repository 
# Ensure keyrings directory exists
RUN mkdir -p /etc/apt/keyrings 

# Download the public GPG key
RUN curl -fsSL https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public | \
    tee /etc/apt/keyrings/salt-archive-keyring.pgp 

# Create the apt repo configuration
RUN curl -fsSL https://github.com/saltstack/salt-install-guide/releases/latest/download/salt.sources | \
    tee /etc/apt/sources.list.d/salt.sources 

# 2. Update metadata and install Salt components
RUN apt-get update -y && \
    apt-get install -y \
    salt-master \
    salt-minion \
    salt-ssh \
    salt-syndic \
    salt-cloud \
    salt-api && \
    apt-get clean all 

# Configuration: Auto-accept minion keys
RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master 

# Define the entrypoint to run the master in debug mode
ENTRYPOINT ["salt-master", "-l", "debug"]
